# prp-backend

./: .gitignore  Dockerfile  Readme.md  pom.xml
src/main/java/com/: PrpApplication.java
src/main/java/com/common/api/: Action.java  CommonResult.java  IErrorCode.java  ResultCode.java  TimeUtils.java
src/main/java/com/common/config/: CorsConfig.java  DruidConfig.java  LoginHandlerInterceptor.java  MyAspect.java  MyBatisConfig.java  MyExceptionHandler.java  MyMvcConfig.java  MySwaggerConfig.java  RedisConfig.java  RedisUtil.java
src/main/java/com/common/tools/: SetMail.java  TimeUtils.java
src/main/java/com/common/utils/: AddLoginTooken.java  M5.java  MD5.java  RedisUtil.java  SetMail.java  TimeUtils.java  UpLoadImages.java  upLoadImages.java
src/main/java/com/controller/: ApplicationsController.java  BackgroundController.java  BasesController.java  ContactController.java  LoginController.java  MessagesListController.java  PatsController.java  PetsController.java  PopularizationsController.java  UserController.java  VolunteerController.java
src/main/java/com/controller/MController/: BasesManageController.java  ContactManageController.java  LoginManageController.java  MessagesManageController.java  PetsManageController.java  PopularizationManageController.java  UserManageController.java  VolunteerManageController.java
src/main/java/com/controller/RController/: BackgroundController.java  BasesController.java  ContactController.java  LoginController.java  MessagesListController.java  PetsController.java  PopularizationsController.java  UserController.java  VolunteerController.java
src/main/java/com/mapper/: ApplicationsMapper.java  BackgroundMapper.java  BasesMapper.java  ContactMapper.java  LoginMapper.java  MessagesListMapper.java  PetsMapper.java  PopularizationsMapper.java  UserMapper.java  VolunteerMapper.java
src/main/java/com/pojo/: Adoption.java  AdoptionForm.java  AdoptionPats.java  AdoptionPets.java  ApplicationVolunteer.java  Background.java  BaseMessages.java  Bases.java  BasesImages.java  Contact.java  Messages.java  PetsInfo.java  Popularizations.java  User.java  Volunteer.java  VolunteerForm.java  VolunteerFrom.java  VolunteerInfo.java
src/main/java/com/pojo/vo/: AdoptionPets.java  ApFormVo.java  ApStatusVo.java  ApplicationVo.java  AvFormVo.java  AvStatusVo.java  BaseIdVo.java  BaseMessageIdVo.java  BasesVo.java  CreateContactVo.java  CreateUserVo.java  DelBasesVo.java  ForgetPasswordVo.java  LoginVo.java  PetIdVo.java  PetInfoVo.java  PetNameVo.java  PetStarVo.java  PetsInfoVo.java  PsIdVo.java  QueryBasesVo.java  QueryUserApplication.java  QueryVolunteerByIdVo.java  StarredPetsVo.java  UpdatePasswordVo.java  UpdateUserInfoVo.java  UserApplicationVo.java  UserIdVo.java  UserNameVo.java  VerifyMailVo.java  ViIdVo.java  VolunteerInfoIdVo.java  VolunteerInfoVo.java
src/main/java/com/service/: ApplicationsService.java  BackgroundService.java  BasesService.java  ContactService.java  LoginService.java  MessagesListService.java  PetsService.java  PopularizationsService.java  UserService.java  VolunteerService.java
src/main/java/com/service/impl/: ApplicationsServiceImpl.java  BackgroundServiceImpl.java  BasesServiceImpl.java  ContactServiceImpl.java  LoginServiceImpl.java  MessagesListImpl.java  PetsServiceImpl.java  PopularizationsServiceImpl.java  UserServiceImpl.java  VolunteerServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
src/main/resources/mybatis/mapper/: VolunteerMapper.xml  applicationsMapper.xml  backgroundMapper.xml  basesMapper.xml  contactMapper.xml  loginMapper.xml  messagesListMapper.xml  petsMapper.xml  popularizationsMapper.xml  userMapper.xml  volunteerMapper.xml
src/main/resources/templates/: about.html  contact.html  index.html
src/sql/: prp.sql
