#因为运行会报一下错误：
#log4j:WARN No appenders could be found for logger (druid.sql.Connection).
#log4j:WARN Please initialize the log4j system properly.
#log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
#虽然不影响使用，但是看着不爽所以配了个log4j
#来自---
# https://blog.csdn.net/gbz2000/article/details/86762544


log4j.rootLogger=DEBUG, stdout
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n